WindowsPhoneApp/WindowsPhoneApp.CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit"
    xmlns:controls="clr-namespace:WindowsPhoneApp.CustomControls"
    xmlns:primitives="clr-namespace:WindowsPhoneApp.CustomControls"
    xmlns:helpers="clr-namespace:WindowsPhoneApp.CustomControls.Helpers">
   
    <Style TargetType="controls:LoopingSelector">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Canvas x:Name="ItemsPanel">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform x:Name="CenteringTransform"/>
                                    <TranslateTransform x:Name="PanningTransform"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
    </Setter>
    </Style>

    <Style TargetType="controls:LoopingSelectorItem">
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="root" CacheMode="BitmapCache" Background="Transparent" Padding="{TemplateBinding Padding}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Normal" To="Expanded" GeneratedDuration="0:0:0.33" />
                                    <VisualTransition From="Expanded" To="Normal" GeneratedDuration="0:0:0.33" />
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush" Duration="0">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" Storyboard.TargetProperty="Foreground" Duration="0">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border.RenderTransform>
                            <TranslateTransform x:Name="Transform"/>
                        </Border.RenderTransform>

                        <Grid>
                            <Rectangle x:Name="background" Margin="0" Opacity="0" Fill="{StaticResource PhoneAccentBrush}" CacheMode="BitmapCache"/>

                            <Border x:Name="border" Opacity="0" BorderThickness="3" BorderBrush="{StaticResource PhoneSubtleBrush}">
                                <ContentControl x:Name="contentControl" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <ContentPresenter x:Name="contentPresenter" CacheMode="BitmapCache"/>
                                </ContentControl>
                            </Border>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:SlideApplicationFrame">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="#48649F">
                        <TextBlock Margin="6,12"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SlideApplicationFrame">
                    <Grid Background="{TemplateBinding Background}"
                          x:Name="Root">
                        <Grid.Resources>
                            <Style TargetType="Button"
                                   x:Key="SideButtonStyle">
                                <Setter Property="Padding"
                                        Value="4" />
                                <Setter Property="Margin"
                                        Value="-6" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                            </Style>

                            <Storyboard x:Key="PageTransitionForward">
                                <DoubleAnimation Storyboard.TargetName="PreviousPageCache"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 BeginTime="0:0:0.2"
                                                 Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetName="PreviousPageCacheTransform"
                                                 Storyboard.TargetProperty="TranslateY"
                                                 From="0"
                                                 To="800"
                                                 Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="ClientAreaTransform"
                                                 Storyboard.TargetProperty="TranslateY"
                                                 From="-800"
                                                 To="0"
                                                 Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>

                            <Storyboard x:Key="PageTransitionBackward">
                                <DoubleAnimation Storyboard.TargetName="PreviousPageCache"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 BeginTime="0:0:0.2"
                                                 Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetName="PreviousPageCacheTransform"
                                                 Storyboard.TargetProperty="TranslateY"
                                                 From="0"
                                                 To="-800"
                                                 Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="ClientAreaTransform"
                                                 Storyboard.TargetProperty="TranslateY"
                                                 From="800"
                                                 To="0"
                                                 Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>

                        <controls:SlideView x:Name="MainPanel"
                                            SelectedIndex="1">

                            <!-- Main panel must be first inside the SlideView, so that libraries such as Coding4Fun can find the main page easily -->
                            <Grid Background="White"
                                  primitives:SlideViewPanel.PanelIndex="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <Border.RenderTransform>
                                        <CompositeTransform x:Name="PreviousPageCacheTransform" />
                                    </Border.RenderTransform>
                                    <Image x:Name="PreviousPageCache"
                                           Margin="{TemplateBinding Padding}" />
                                </Border>

                                <Border x:Name="ClientArea"
                                        Grid.Row="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <Border.RenderTransform>
                                        <CompositeTransform x:Name="ClientAreaTransform" />
                                    </Border.RenderTransform>
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>

                                <Grid x:Name="Header">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      Grid.ColumnSpan="3" />

                                    <Button Style="{StaticResource SideButtonStyle}"
                                            x:Name="LeftPanelButton">
                                        <Image Source="/SlideView.Library;component/Assets/menu.png" />
                                    </Button>

                                    <Button Style="{StaticResource SideButtonStyle}"
                                            Grid.Column="2"
                                            x:Name="RightPanelButton">
                                        <Image Source="/SlideView.Library;component/Assets/menu.png" />
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Width="{TemplateBinding SidePanelWidth}"
                                  primitives:SlideViewPanel.PanelIndex="0">
                                <ContentPresenter Content="{TemplateBinding LeftContent}" />
                            </Grid>


                            <Grid Width="{TemplateBinding SidePanelWidth}"
                                  primitives:SlideViewPanel.PanelIndex="2">
                                <ContentPresenter Content="{TemplateBinding RightContent}" />
                            </Grid>

                        </controls:SlideView>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:SlideView">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <primitives:SlideViewPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SlideView">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="SlidingTransform" />
                            </Grid.RenderTransform>
                            <ItemsPresenter x:Name="ItemsList"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:AutoHideBar">
        <Setter Property="Background"
                Value="Linen" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid helpers:ClipToBounds.ClipToBounds="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Show">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootTransform"
                                                         Storyboard.TargetProperty="TranslateY"
                                                         To="0"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hide">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootTransform"
                                                         Storyboard.TargetProperty="TranslateY"
                                                         To="-100"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:5">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Background="{TemplateBinding Background}"
                              x:Name="Root">
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="RootTransform" />
                            </Grid.RenderTransform>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Cursor="{TemplateBinding Cursor}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>